<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyApp</Value>
    </Setting>
    <Setting Name="MyAppRemotePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dtakacs\Desktop\Test\RemoteDirectory</Value>
    </Setting>
    <Setting Name="MyAppLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dtakacs\Desktop\Test\LocalDirectory</Value>
    </Setting>
    <Setting Name="AppName4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppName5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetupDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>